<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokasi Pembuangan Sampah di Medan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #map-container {
            height: 400px;
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lokasi Pembuangan Sampah di Medan</h1>
    </header>

    <div id="map-container">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15864.825415847865!2d98.67027817564047!3d3.590002796189935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30313ac1d9e8287d%3A0x305e0f4349a7860!2sMedan%2C%20Kota%20Medan%2C%20Sumatera%20Utara!5e0!3m2!1sen!2sid!4v1643662264762!5m2!1sen!2sid" allowfullscreen="" loading="lazy"></iframe>

    </div>

    <footer>
        <p>&copy; 2024 Lokasi Pembuangan Sampah di Medan</p>
    </footer>
</body>
</html>
