<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poin Penghargaan</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color:white;
            font-size: 20px;
        }

        .reward {
            margin-bottom: 20px;
        }

        .reward h2 {
            color: #4caf50;
            text-align: center;
        }

        .reward-list {
            list-style-type: none;
            padding: 0;
        }

        .reward-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .reward-item:last-child {
            border-bottom: none;
        }

        .reward-item img {
            max-width: 50px;
            margin-right: 10px;
        }

        .reward-item-details {
            flex-grow: 1;
            margin-right: 10px;
        }

        .reward-item h3 {
            margin: 0;
            font-size: 16px;
        }

        .reward-item span {
            display: block;
            font-size: 14px;
            color: #555;
        }

    </style>
</head>
<body>
    <header>
        <h1>Poin Penghargaan</h1>
    </header>

    <main>
        <section class="reward">
            <h2>Total Poin: <span style="color: #ff9800;">+500 dari 1000</span></h2>
        </section>
    </main>
    </div>
</body>
</html>
