<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil OVO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            color: white;
            font-size: 20px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #070707; /* Default text color */
        }

        img {
            max-width: 20%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 20px;
            display: block;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #030303;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: none;
            border-radius: 0;
            box-sizing: border-box;
            outline: none;
            transition: box-shadow 50s;
        }

    </style>
</head>

<body>
    <header>
        <h1>Profil Pengguna</h1>
    </header>
    <div class="container">
        <a id="edit-profile-picture" href="#" onclick="chooseNewImage()">
            <img id="profile-picture" src="bmg.1.jpg" alt="Profil Picture">
        </a>
        <input type="file" id="new-image" style="display: none;" accept="image/*">

        <form id="profile-form">
            <label for="full-name">Nama Lengkap</label>
            <input type="text" id="full-name" name="full-name" placeholder="Lucanhi Situmeang" value="" readonly required>

            <label for="email">Alamat Email</label>
            <input type="email" id="email" name="email" placeholder="Lucansitumeang21@gmail.com" value="" readonly required>

            <label for="phone">Nomor Telepon</label>
            <input type="tel" id="phone" name="phone" placeholder="081918280037" value="" readonly required>
        </form>
    </div>
</body>

</html>
